server.port=7777

#db specific properties
spring.datasource.url=jdbc:mysql://143.244.129.17:3306/travelflap
spring.datasource.username=root
spring.datasource.password=Agile@2023TravelFlap
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#JSP 
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp




#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


